language: ruby
#TRAVIS_RUBY_VERSION = 2.0.0
rvm:
  - 1.9.3
  - 2.0.0
env:
  - DB=postgresql
#before_install:
#  - gem update --system
#  - gem --version
#before_script:
#  - psql -c 'create database travis;'
#  - psql -c 'CREATE ROLE tolik;'
#  - "bundle exec rake db:drop db:create db:migrate"
#  - psql -c 'create database project_test;'
script: "bundle exec rspec spec/"
