language: ruby
#TRAVIS_RUBY_VERSION = 2.0.0
rvm:
  - 1.19.1
env:
  - DB=postgresql
before_install:
  - gem update --system
  - gem --version
before_script:
  - psql -c 'create database travis;'
  - psql -c 'create database project_test;'
